<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=IBM Plex Serif:wght@700&display=swap"
    />
  </head>
  <body>
    <div
      class="w-full relative flex flex-col items-start justify-start py-0 px-[175px] box-border leading-[normal] tracking-[normal] z-[2] text-center text-5xl text-color-9 font-montserrat mq450:pl-5 mq450:pr-5 mq450:box-border"
    >
      <h3
        class="!m-[0] w-[717px] absolute top-[145px] right-[28px] text-inherit tracking-[0.08em] leading-[54.5px] font-bold font-ibm-plex-serif inline-block z-[2] mq450:text-lgi mq450:leading-[44px]"
      >
        Health is Wealth.
      </h3>
      <div
        class="w-[717px] absolute !m-[0] top-[203px] right-[28px] text-mid leading-[35px] inline-block z-[2]"
      >
        <span>Double your money </span>
        <b>on us.</b>
      </div>
      <div
        class="w-full absolute !m-[0] top-[317px] left-[0px] text-mid leading-[18.5px] inline-block z-[2]"
      >
        <p class="m-0">Things aren’t safe out there,</p>
        <p class="m-0">we are changing that,</p>
        <p class="m-0">don’t miss valuable insights.</p>
      </div>
      <h3
        class="!m-[0] w-[717px] h-[33px] absolute top-[394px] right-[19px] text-inherit tracking-[0.08em] leading-[54.5px] font-bold font-ibm-plex-serif inline-block z-[2] mq450:text-lgi mq450:leading-[44px]"
      >
        Let’s Grow.
      </h3>
      <div
        class="self-stretch flex flex-col items-start justify-start pt-[63px] pb-[26px] pl-[25px] pr-0.5 box-border relative max-w-full z-[unset] text-xs text-darkslategray-100 mq675:pt-[41px] mq675:pb-5 mq675:box-border"
      >
        <div
          class="w-full h-full !m-[0] absolute top-[0px] right-[0px] bottom-[0px] left-[0px] rounded-3xs flex flex-row items-start justify-start p-[25px] box-border z-[0]"
        >
          <div
            class="self-stretch flex-1 relative shadow-[0px_0px_40px_rgba(0,_0,_0,_0.3)] rounded-3xs bg-color-10 border-gray-200 border-[0.5px] border-solid"
          >
            <div
              class="absolute bottom-[7px] left-[calc(50%_-_66.5px)] rounded-[100px] bg-black w-[134px] h-1"
            ></div>
            <div
              class="absolute top-[0px] left-[calc(50%_-_19.5px)] flex flex-row items-start justify-start p-[9.5px] gap-[3px]"
            >
              <div
                class="w-[5px] relative rounded-[50%] bg-gray-100 h-[5px]"
              ></div>
              <div
                class="w-[5px] relative rounded-[50%] bg-gray-100 h-[5px]"
              ></div>
              <div
                class="w-[5px] relative rounded-[50%] bg-gray-100 h-[5px]"
              ></div>
            </div>
          </div>
        </div>
        <div
          class="self-stretch flex flex-col items-end justify-start gap-2 max-w-full z-[unset]"
        >
          <div
            class="w-[140px] flex flex-row items-start justify-start z-[unset]"
          >
            <div
              class="flex-[0.9059] flex flex-row items-start justify-start py-0 pl-0 pr-2 z-[unset]"
            >
              <div
                class="flex-1 flex flex-col items-start justify-start pt-[9px] px-0 pb-0 z-[unset]"
              >
                <div
                  class="self-stretch flex flex-row items-start justify-start relative z-[unset]"
                >
                  <div
                    class="h-4 w-[34px] absolute !m-[0] top-[-4px] right-[-29px] bg-gold z-[1]"
                  ></div>
                  <a
                    class="[text-decoration:none] h-[27px] flex-1 relative leading-[27px] font-bold text-[inherit] inline-block z-[5]"
                    >Sign in</a
                  >
                </div>
              </div>
              <div
                class="h-[25px] w-px relative bg-darkslategray-100 z-[6] ml-[-9px]"
              ></div>
            </div>
            <div
              class="flex-1 flex flex-col items-start justify-start pt-[9px] px-0 pb-0 z-[unset] ml-[-30px]"
            >
              <a
                class="[text-decoration:none] self-stretch h-[27px] relative leading-[54.5px] font-bold text-[inherit] inline-block shrink-0 z-[4]"
                >Join</a
              >
            </div>
          </div>
          <div
            class="self-stretch flex flex-row items-start justify-end py-0 pl-0 pr-[23px] box-border max-w-full z-[unset] text-base"
          >
            <div
              class="flex-1 bg-darkslategray-100 flex flex-row items-start justify-start flex-wrap content-start py-[151px] pl-[22px] pr-[17px] box-border relative gap-[26px] max-w-full z-[1]"
            >
              <div
                class="h-[336px] w-[375px] relative bg-darkslategray-100 hidden max-w-full z-[0]"
              ></div>
              <div
                class="w-[117px] !m-[0] absolute top-[157px] left-[51px] flex flex-row items-start justify-start z-[unset]"
              >
                <b
                  class="h-[27px] flex-1 relative leading-[27px] inline-block z-[2]"
                  >join the club</b
                >
                <button
                  class="cursor-pointer [border:none] p-0 bg-gold h-[21px] w-[148px] absolute !m-[0] top-[-6px] left-[-27px]"
                ></button>
              </div>
              <div
                class="flex-1 flex flex-col items-start justify-start pt-1 px-0 pb-0 box-border min-w-[99px] z-[unset]"
              >
                <b
                  class="self-stretch h-[30px] relative leading-[54.5px] inline-block shrink-0 z-[2]"
                  >join the club</b
                >
              </div>
              <div class="h-[34px] flex-1 relative min-w-[102px] z-[unset]">
                <b
                  class="absolute top-[6px] left-[0px] leading-[54.5px] inline-block w-[154px] h-[27px] z-[2]"
                  >watch livestream</b
                >
                <div
                  class="absolute top-[0px] left-[6px] bg-gainsboro w-[148px] h-[21px]"
                ></div>
                <b
                  class="absolute top-[4px] left-[4px] leading-[54.5px] inline-block w-[154px] h-[30px] z-[1]"
                  >watch livestream</b
                >
              </div>
            </div>
          </div>
        </div>
        <div
          class="w-[338px] h-[198px] absolute !m-[0] top-[22px] left-[5px] z-[unset]"
        >
          <div
            class="absolute top-[0px] left-[77px] w-[261px] h-[124px] bg-[url('/public/logo-5-1@2x.png')] bg-cover bg-no-repeat bg-[top] z-[3]"
          >
            <img
              class="absolute top-[0px] left-[0px] w-full h-full object-cover hidden"
              alt=""
              src="/public/logo-5-1@2x.png"
            />

            <img
              class="absolute top-[36px] left-[13px] w-[35px] h-[31px] object-cover z-[4]"
              loading="lazy"
              alt=""
              src="/public/logo-2--11@2x.png"
            />
          </div>
          <img
            class="absolute top-[20px] left-[0px] w-[118px] h-[178px] object-cover z-[5]"
            alt=""
            src="/public/3-lines-1@2x.png"
          />
        </div>
        <img
          class="w-[377px] relative max-h-full object-cover max-w-full z-[2]"
          loading="lazy"
          alt=""
          src="/public/ramsescervantesthitljy88bwunsplash-13@2x.png"
        />
      </div>
    </div>
  </body>
</html>